{
  "name": "life-weather",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "dev:mobile": "pnpm --filter @life-weather/mobile dev",
    "dev:api": "pnpm run build:api-runtime-packages && pnpm --filter @life-weather/api dev",
    "build:api-runtime-packages": "pnpm --filter @life-weather/contracts run build && pnpm --filter @life-weather/weather-core run build",
    "verify:api-runtime-packages": "node apps/api/scripts/verify-shared-runtime-entrypoints.mjs",
    "postinstall": "pnpm run build:api-runtime-packages",
    "lint": "pnpm -r --if-present run lint",
    "typecheck:workspace": "pnpm -r --if-present run typecheck:workspace",
    "test:workspace": "pnpm -r --if-present run test:workspace",
    "typecheck": "pnpm run build:api-runtime-packages && pnpm run typecheck:workspace",
    "test": "pnpm run build:api-runtime-packages && pnpm run test:workspace",
    "check": "pnpm run build:api-runtime-packages && pnpm run verify:api-runtime-packages && pnpm run lint && pnpm run typecheck:workspace && pnpm run test:workspace"
  }
}
